# Agentic_Development_Practice

./: .gitignore  .mcp.json  AGENT_KNOWLEDGE_GUIDE.md  CLAUDE.md  COMPLETION_SUMMARY.txt  README.md
.agentic/: context.md  rules.md  state.json
backend/: .dockerignore  .env.example  .gitignore  BACKEND_COMPLETE.md  BACKEND_SETUP.md  BUILD_NOTES.md  DOCS.md  Directory.Build.props  Dockerfile  MyApp.sln  README.md  SETUP.md  TASKS_COMPLETED.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/0_init/: migration.sql
backend/src/: app.ts  loader.ts  server.ts
backend/src/MyApp.Application/: MyApp.Application.csproj  MyAppApplicationModule.cs  README.md
backend/src/MyApp.Application.Contracts/: MyApp.Application.Contracts.csproj  MyAppApplicationContractsModule.cs  README.md
backend/src/MyApp.Application.Contracts/Products/: CreateProductDto.cs  GetProductsInput.cs  IProductAppService.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
backend/src/MyApp.Application/Mapping/: AutoMapperProfile.cs
backend/src/MyApp.Application/Products/: ProductAppService.cs
backend/src/MyApp.DbMigrator/: DbMigratorModule.cs  DbMigratorService.cs  MyApp.DbMigrator.csproj  Program.cs  README.md  appsettings.json
backend/src/MyApp.Domain/: MyApp.Domain.csproj  MyAppDomainModule.cs  README.md
backend/src/MyApp.Domain.Shared/: MyApp.Domain.Shared.csproj  MyAppDomainSharedModule.cs  README.md
backend/src/MyApp.Domain/Products/: IProductRepository.cs  Product.cs
backend/src/MyApp.EntityFrameworkCore/: MyApp.EntityFrameworkCore.csproj  MyAppDbContext.cs  MyAppEntityFrameworkCoreModule.cs  README.md
backend/src/MyApp.EntityFrameworkCore/Products/: ProductRepository.cs
backend/src/MyApp.HttpApi/: MyApp.HttpApi.csproj  MyAppHttpApiModule.cs  README.md
backend/src/MyApp.HttpApi.Host/: MyApp.HttpApi.Host.csproj  MyAppHttpApiHostModule.cs  Program.cs  README.md  appsettings.json
backend/src/MyApp.HttpApi.Host/Properties/: launchSettings.json
backend/src/MyApp.HttpApi/Products/: ProductController.cs
backend/src/config/: env.ts
backend/src/features/health/: health.controller.ts  health.routes.ts
backend/src/features/products/: index.ts  product.controller.ts  product.routes.ts  product.service.ts  product.types.ts  product.validation.ts
backend/src/lib/: error.ts  logger.ts  oauth.ts  pagination.ts
backend/src/middleware/: auth.middleware.ts  error-handler.ts  validation-error.ts
backend/test/MyApp.Application.Tests/: README.md
backend/test/MyApp.Domain.Tests/: README.md
backend/test/MyApp.HttpApi.Tests/: README.md
backend/test/features/products/: product.service.test.ts
backend/test/helpers/: factories.ts  test-setup.ts
docs/: DECISIONS.md  INTEGRATION_GUIDE.md  PROJECT_COMPLETE.md  README.md  SETUP_STATUS.md  architecture.md
docs/api/: README.md
docs/superpowers/plans/: 2026-04-17-dotnet-to-nodejs-backend-conversion.md
docs/superpowers/specs/: 2026-04-17-dotnet-to-nodejs-backend-conversion-design.md
frontend/: .env.example  .eslintrc.cjs  DOCS.md  REACT_19_RUNTIME_ENV_SETUP.md  REACT_QUERY_INTEGRATION.md  README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: runtime-env.js
frontend/src/: global.d.ts
frontend/src/app/: App.tsx  main.tsx  providers.tsx
frontend/src/app/routes/: index.ts
frontend/src/app/routes/public-routes/: index.tsx
frontend/src/components/shared/: header.tsx
frontend/src/config/: runtime-config.ts
frontend/src/features/home/hooks/: use-products.ts
frontend/src/features/home/pages/: home-page.tsx
frontend/src/hooks/: use-example.ts
frontend/src/lib/: query-client.ts
frontend/src/services/: api-client.ts
frontend/src/stores/: example.store.ts
frontend/src/styles/: index.css
frontend/src/types/: api.types.ts
knowledge/wiki/: README.md  backend.md  conventions.md  frontend.md
scripts/: build.sh  dev.sh  setup.sh
