<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- Package info -->
  <PropertyGroup>
    <Authors>AMNIL Research</Authors>
    <Company>AMNIL</Company>
    <Product>AMNIL Research Claude</Product>
  </PropertyGroup>
</Project>
