<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MyApp.HttpApi</AssemblyName>
    <RootNamespace>MyApp.HttpApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application.Contracts\MyApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.HttpApi" Version="8.1.3" />
  </ItemGroup>

</Project>
