<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MyApp.Application.Contracts</AssemblyName>
    <RootNamespace>MyApp.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Domain.Shared\MyApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Application.Contracts" Version="8.1.3" />
  </ItemGroup>

</Project>
