<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MyApp.Domain</AssemblyName>
    <RootNamespace>MyApp.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Domain.Shared\MyApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.3" />
  </ItemGroup>

</Project>
